# 这是用户自定义解析列表,可以自行编辑
# 参数三可填0123分别对应:普通解析、json解析、并发多json解析、聚合解析。参数3不填默认0
# 名称,链接,类型,ua,flag (ua不填默认 Mozilla/5.0) 可以手动填 Dart/2.14 (dart:io)
# JSON解析排前面

jisu,https://cachem3u8.2s0.cn:8899/Th_JsonApi.php?url=,1

超前,http://chaoqianys.top:98/api/jsonindex.php/?key=ddwAUOBOUHFDjpleiv&url=,1

超前2,http://chaoqianys.top:98/api/jsonindex.php/?key=IfCDTGs10x816urQy2&url=,1

夏夜,http://8.155.50.80/xiayexk.php?url=,1

芒果4K,http://mg.itufm.top/mg.php?url=,1

zj,http://jx.dedyn.io/?url=,1

小白白,http://120.46.190.255/小白白.php?url=,1

腾讯,http://shybot.top/v2/video/jx/?shykey=4595a71a4e7712568edcfa43949236b42fcfcb04997788ebe7984d6da2c6a51c&url=,1

巧记,https://zy.qiaoji8.com/gouzi.php?url=,1

芒果2,http://shybot.top/v2/video/jx/?shykey=4595a71a4e7712568edcfa43949236b42fcfcb04997788ebe7984d6da2c6a51c&qn=max&url=,1

通用,http://sspa8.top:8100/api/?cat_ext=eyJmbGFnIjpbInFxIiwi6IW+6K6vIiwicWl5aSIsIueIseWlh+iJuiIsIuWlh+iJuiIsInlvdWt1Iiwi5LyY6YW3Iiwic29odSIsIuaQnOeLkCIsImxldHYiLCLkuZDop4YiLCJtZ3R2Iiwi6IqS5p6cIiwidG5tYiIsInNldmVuIiwiYmlsaWJpbGkiLCIxOTA1Il0sImhlYWRlciI6eyJVc2VyLUFnZW50Ijoib2todHRwLzQuOS4xIn19&key=星睿4k&url=,1

通用2,http://sspa8.top:8100/api/?key=1060089351&url=,1

岁岁,https://kalbim.xatut.top/kalbim2025/781718/play/video_player.php?url=,1

淡若青风,http:\/\/121.40.174.45:299\/api\/?key=C929E46077B4A0H&url=,1








# WEB解析放后面
py,https://www.pouyun.com/?url=
wz,https://bfq.weis.vip/player/?url=
PM,https://www.playm3u8.cn/jiexi.php?url=
CK,https://www.ckplayer.vip/jiexi/?url=
盘古,https://www.pangujiexi.com/pangu/?url=
8090,https://www.8090g.cn/?url=
yparse,https://yparse.ik9.cc/index.php?url=
m3u8,https://jx.m3u8.tv/jiexi/?url=
77flv,https://jx.77flv.cc/?url=
咸鱼,https://jx.xymp4.cc/?url=
jx6,https://t2.qlplayer.cyou/player/analysis.php?v=
huayong,http://huayong.net/999/?v=
虾米2,https://jx.xmflv.com/?url=
七哥,https://jx.nnxv.cn/tv.php?url=

腾讯关姐,{{hostName}}:5759/tencent.php/?url=,1
295关姐,{{hostName}}:5759/295yun.php?url=,1

